# Project: Velocidad HDD
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = obj/main.o obj/clase.o obj/ventana.o obj/controlesEspeciales.o obj/tabla.o obj/dispositivos.o obj/medicion.o obj/unidad.o obj/temporizador.o obj/menu.o
LINKOBJ  = obj/main.o obj/clase.o obj/ventana.o obj/controlesEspeciales.o obj/tabla.o obj/dispositivos.o obj/medicion.o obj/unidad.o obj/temporizador.o obj/menu.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -lGdi32 -lcomctl32 -m64
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "bin/Velocidad HDD.exe"
CXXFLAGS = $(CXXINCS) -O2 -m64 -std=c++11
CFLAGS   = $(INCS) -O2 -m64 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

obj/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o obj/main.o $(CXXFLAGS)

obj/clase.o: src/clase.cpp
	$(CPP) -c src/clase.cpp -o obj/clase.o $(CXXFLAGS)

obj/ventana.o: src/ventana.cpp
	$(CPP) -c src/ventana.cpp -o obj/ventana.o $(CXXFLAGS)

obj/controlesEspeciales.o: src/controlesEspeciales.cpp
	$(CPP) -c src/controlesEspeciales.cpp -o obj/controlesEspeciales.o $(CXXFLAGS)

obj/tabla.o: src/tabla.cpp
	$(CPP) -c src/tabla.cpp -o obj/tabla.o $(CXXFLAGS)

obj/dispositivos.o: src/dispositivos.cpp
	$(CPP) -c src/dispositivos.cpp -o obj/dispositivos.o $(CXXFLAGS)

obj/medicion.o: src/medicion.cpp
	$(CPP) -c src/medicion.cpp -o obj/medicion.o $(CXXFLAGS)

obj/unidad.o: src/unidad.cpp
	$(CPP) -c src/unidad.cpp -o obj/unidad.o $(CXXFLAGS)

obj/temporizador.o: src/temporizador.cpp
	$(CPP) -c src/temporizador.cpp -o obj/temporizador.o $(CXXFLAGS)

obj/menu.o: src/menu.cpp
	$(CPP) -c src/menu.cpp -o obj/menu.o $(CXXFLAGS)
