# Project: Velocidad HDD
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Objeto/Main.o Objeto/Clase.o Objeto/Ventana.o Objeto/ControlesEspeciales.o Objeto/Tabla.o Objeto/Dispositivos.o Objeto/Medicion.o Objeto/Unidad.o Objeto/Temporizador.o
LINKOBJ  = Objeto/Main.o Objeto/Clase.o Objeto/Ventana.o Objeto/ControlesEspeciales.o Objeto/Tabla.o Objeto/Dispositivos.o Objeto/Medicion.o Objeto/Unidad.o Objeto/Temporizador.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lGdi32 -lcomctl32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Ejecutable/Velocidad HDD.exe"
CXXFLAGS = $(CXXINCS) -O2 -m32 -std=gnu++11 -Wall -pipe
CFLAGS   = $(INCS) -O2 -m32 -std=gnu++11 -Wall -pipe
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Objeto/Main.o: Codigo/Main.cpp
	$(CPP) -c Codigo/Main.cpp -o Objeto/Main.o $(CXXFLAGS)

Objeto/Clase.o: Codigo/Clase.cpp
	$(CPP) -c Codigo/Clase.cpp -o Objeto/Clase.o $(CXXFLAGS)

Objeto/Ventana.o: Codigo/Ventana.cpp
	$(CPP) -c Codigo/Ventana.cpp -o Objeto/Ventana.o $(CXXFLAGS)

Objeto/ControlesEspeciales.o: Codigo/ControlesEspeciales.cpp
	$(CPP) -c Codigo/ControlesEspeciales.cpp -o Objeto/ControlesEspeciales.o $(CXXFLAGS)

Objeto/Tabla.o: Codigo/Tabla.cpp
	$(CPP) -c Codigo/Tabla.cpp -o Objeto/Tabla.o $(CXXFLAGS)

Objeto/Dispositivos.o: Codigo/Dispositivos.cpp
	$(CPP) -c Codigo/Dispositivos.cpp -o Objeto/Dispositivos.o $(CXXFLAGS)

Objeto/Medicion.o: Codigo/Medicion.cpp
	$(CPP) -c Codigo/Medicion.cpp -o Objeto/Medicion.o $(CXXFLAGS)

Objeto/Unidad.o: Codigo/Unidad.cpp
	$(CPP) -c Codigo/Unidad.cpp -o Objeto/Unidad.o $(CXXFLAGS)

Objeto/Temporizador.o: Codigo/Temporizador.cpp
	$(CPP) -c Codigo/Temporizador.cpp -o Objeto/Temporizador.o $(CXXFLAGS)
